{
    "require": {
        "php": ">=7.2.0",
        "robmorgan/phinx": "^0.10.6",
        "symfony/yaml": "^4.1",
        "hybridlogic/validation": "^1.0",
        "samayo/bulletproof": "4.0.*",
        "illuminate/database": "^5.7",
        "symfony/http-foundation": "^4.1",
        "symfony/routing": "^4.1",
        "illuminate/routing": "^5.7",
        "illuminate/events": "^5.7",
        "symfony/validator": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "Framework\\":"framework/",
            "App\\":"app/"
        }
    }
}
